<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProyectoWeb.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="bodyMaster">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function confirmarSalida() {
            if (confirm("¿Está seguro que desea salir?"))
                return true;
            else
                return false;
        }
    </script>
    <script type="text/javascript">
        function imgError(image) {
            image.onerror = null;
            image.src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxXfceAQoB-p0GoO-nDBjmsuKCjysdb2NJCA&s';
            return true;
        }
    </script>



    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="Nosotros.aspx">ElectroSmart</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="default.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Perfil.aspx">Perfil</a>
                        </li>
                        <li>
                            <a class="nav-link" href="ArticulosTabla.aspx">Catálogo</a>
                        </li>
                    </ul>
                    <%if (!AccesoDatos.Seguridad.esAdmin(Session["usuario"]))
                        { %>
                    <span class="navbar-text">
                        <asp:Button Text="Login" ID="btnLogin" OnClick="btnLogin_Click" CssClass="btn btn-warning" runat="server" /></span>
                    <span style="margin-left: 8px">
                        <asp:Button Text="Registrarse" CssClass="btn btn-success" runat="server" ID="btnRegistarse" OnClick="btnRegistarse_Click" /></span>
                    <%}
                        else
                        {%>
                    <span class="navbar-text" style="margin-right: 10px">
                        <asp:Button Text="Favoritos" CssClass="btn btn-success" ID="btnFavoritos" OnClick="btnFavoritos_Click" runat="server" />
                    </span>
                    <span class="navbar-text">
                        <asp:Button Text="Salir" CssClass="btn btn-warning" ID="btnSalir" OnClientClick="return confirmarSalida()" OnClick="btnSalir_Click" runat="server" /></span>
                    <span class="nva-item" style="margin-left: 8px">
                        <asp:Image ID="imgAvatar" CssClass=" rounded-circle" Height="45px" Width="45px" runat="server" />
                    </span>
                    <%} %>
                </div>
            </div>
        </nav>
        <div>
            <hr />
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="bg-dark text-white text-center py-3 mt-5">
                <p class="mb-0">© 2024 ElectroSmart. Todos los derechos reservados.</p>
            </footer>
        </div>
    </form>
</body>
</html>
